# iot_platform

./: README.md  pom.xml
iot_data/: package.json  pom.xml  start.sh  stop.sh
iot_data/sql/: iot.sql
iot_data/src/main/resources/: application.yml
iot_data/src/main/resources/data/: AnalyzeMapper.xml  DataAssetMapper.xml  DataSourceMapper.xml  SpaceMapper.xml
iot_data/src/main/resources/static/css/: analyze.css  dataSource.css  normal.css
iot_data/src/main/resources/static/js/: analyze.js  dataAsset.js  (+3 more)
iot_data/src/main/resources/templates/: analyze.html  dataAsset.html  dataSource.html  space.html
iot_driver/: pom.xml  stop.sh
iot_driver/src/main/java/com/example/iot_driver/: IotDriverApplication.java
iot_driver/src/main/java/com/example/iot_driver/FeignVO/: ResponseVO.java  StatusVO.java  TopicPO.java  TopicVO.java
iot_driver/src/main/java/com/example/iot_driver/client/: IotManagerFeignClient.java  IotRuleFeignClient.java  PubClient.java  SubClient.java
iot_driver/src/main/java/com/example/iot_driver/controller/: DriverController.java  TopicController.java
iot_driver/src/main/java/com/example/iot_driver/data/: DriverMapper.java  ModelMapper.java  SaveMapper.java  TopicMapper.java
iot_driver/src/main/java/com/example/iot_driver/mqttCallBack/: PubCallBack.java  SubCallBack.java  SubCallBackService.java
iot_driver/src/main/java/com/example/iot_driver/mqttDeviceVo/: DeviceEventVo.java  DeviceLineStatusVo.java  DevicePropertyVo.java  DeviceTelemetryVo.java
iot_driver/src/main/java/com/example/iot_driver/mqttTopics/: MqttDefaultTopics.java
iot_driver/src/main/java/com/example/iot_driver/service/: DataForwarding.java  DriverService.java  ICoreServiceInner.java  ICoreServiceOuter.java  IotManagerFeignImpl.java  SaveService.java  TopicService.java
iot_driver/src/main/java/com/example/iot_driver/service/impl/: CoreServiceInner.java  CoreServiceOuter.java
iot_driver/src/main/java/com/example/iot_driver/utils/: SwaggerConfig.java
iot_driver/src/main/java/com/example/iot_driver/vo/: DataTransVO.java  DeviceConnectInfo.java  ResponseEntity.java  ResponseVO.java  SimpleDeviceVO.java  SimpleModelVO.java  TopicPO.java  TopicVo.java
iot_driver/src/main/resources/: application.yml
iot_driver/src/main/resources/SQl/: initData.sql
iot_driver/src/main/resources/mapperImpl/: DriverMapper.xml  ModelMapper.xml  SaveMapper.xml  TopicMapper.xml
iot_driver/src/test/java/com/example/iot_driver/: IotDriverApplicationTests.java
iot_eureka/: pom.xml  stop.sh
iot_eureka/src/main/resources/: application.yml
iot_manager/: pom.xml  stop.sh
iot_manager/UI/: index.html
iot_manager/UI/css/: app.18138b98.css  chunk-051bbd8c.127d2600.css  chunk-2c84dfcc.9963a4fd.css  chunk-2e216b70.ce09f22b.css  chunk-30d1c0a3.533ccd36.css  chunk-357ca5c8.38996ba0.css  chunk-4252e187.b4fea57e.css  chunk-46e5c746.75478dce.css  chunk-5c86076e.ef82ab03.css  chunk-62ae1dda.16723367.css  chunk-732eaeb6.c5f46089.css  chunk-990aa62c.25309606.css  chunk-a7e7dcb4.d32586d6.css  chunk-aef7a682.427f9b91.css  chunk-e3631c3e.38cf3feb.css  chunk-e3f31ebc.ac2a92b8.css
iot_manager/UI/js/: app.8267a09e.js  app.8267a09e.js.map  chunk-051bbd8c.61e1c622.js  chunk-051bbd8c.61e1c622.js.map  chunk-2c84dfcc.a26293f4.js  chunk-2c84dfcc.a26293f4.js.map  chunk-2d0a4fbf.b455d6d1.js  chunk-2d0a4fbf.b455d6d1.js.map  chunk-2d0b9822.4228f7c0.js  chunk-2d0b9822.4228f7c0.js.map  chunk-2d2375fb.000f2e16.js  chunk-2d2375fb.000f2e16.js.map  chunk-2e216b70.4533329b.js  chunk-2e216b70.4533329b.js.map  chunk-30d1c0a3.cabfe0f4.js  chunk-30d1c0a3.cabfe0f4.js.map  chunk-357ca5c8.293eeb7e.js  chunk-357ca5c8.293eeb7e.js.map  chunk-4252e187.1207745b.js  chunk-4252e187.1207745b.js.map  chunk-46e5c746.20bc28a7.js  chunk-46e5c746.20bc28a7.js.map  chunk-5c86076e.3d25c410.js  chunk-5c86076e.3d25c410.js.map  chunk-62ae1dda.75d3851d.js  chunk-62ae1dda.75d3851d.js.map  chunk-732eaeb6.5964575b.js  chunk-732eaeb6.5964575b.js.map  chunk-990aa62c.c3ac57aa.js  chunk-990aa62c.c3ac57aa.js.map  chunk-a7e7dcb4.0559d63f.js  chunk-a7e7dcb4.0559d63f.js.map  chunk-aef7a682.755d2d26.js  chunk-aef7a682.755d2d26.js.map  chunk-e3631c3e.5cb9d619.js  chunk-e3631c3e.5cb9d619.js.map  chunk-e3f31ebc.7f550e39.js  chunk-e3f31ebc.7f550e39.js.map  chunk-vendors.3c666c5b.js  chunk-vendors.3c666c5b.js.map
iot_manager/src/main/resources/: application.yml
iot_manager/src/main/resources/SQL/: datainit.sql
iot_manager/src/main/resources/mapper/: DeviceMapper.xml
iot_rule/: pom.xml  stop.sh
iot_rule/src/main/java/com/example/iot_rule/: IotRuleApplication.java
iot_rule/src/main/java/com/example/iot_rule/config/: SwaggerConfig.java
iot_rule/src/main/java/com/example/iot_rule/controller/: RuleController.java  SceneController.java  SceneLinkController.java
iot_rule/src/main/java/com/example/iot_rule/ruleService/: RuleService.java
iot_rule/src/main/java/com/example/iot_rule/ruleService/Impl/: RuleServiceImpl.java
iot_rule/src/main/java/com/example/iot_rule/ruleService/mapper/: RuleServiceMapper.java
iot_rule/src/main/java/com/example/iot_rule/ruleService/po/: DataTransmitHttpPO.java  DataTransmitTopicPO.java  ReceivedData.java  RulePO.java  TopicPO.java
iot_rule/src/main/java/com/example/iot_rule/ruleService/vo/: DataTransmitHttpFormVO.java  DataTransmitTopicFormVO.java  PageRequest.java  ResponseEntity.java  RuleFormVO.java  RuleVO.java  TopicVO.java
iot_rule/src/main/java/com/example/iot_rule/sceneService/: SceneService.java
iot_rule/src/main/java/com/example/iot_rule/sceneService/Impl/: SceneServiceImpl.java
iot_rule/src/main/java/com/example/iot_rule/sceneService/mapper/: SceneServiceMapper.java
iot_rule/src/main/java/com/example/iot_rule/sceneService/po/: ScenePO.java
iot_rule/src/main/java/com/example/iot_rule/sceneService/vo/: SceneFormVO.java
iot_rule/src/main/resources/: application.yml
iot_rule/src/main/resources/dataImpl/: RuleServiceMapper.xml  SceneServiceMapper.xml
iot_rule/src/test/java/com/example/iot_rule/: IotRuleApplicationTests.java
iot_zuul/: pom.xml  stop.sh
iot_zuul/src/main/resources/: application.yml
(+90 files in other folders)
