<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>iot_platform</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.0.RELEASE</version>
  </parent>

  <modules>
    <module>iot_data</module>
    <module>iot_driver</module>
    <module>iot_eureka</module>
    <module>iot_manager</module>
    <module>iot_rule</module>
    <module>iot_zuul</module>
  </modules>
  <!--<build>-->
    <!--<plugins>-->
      <!--<plugin>-->
        <!--<groupId>com.spotify</groupId>-->
        <!--<artifactId>docker-maven-plugin</artifactId>-->
        <!--<version>0.4.10</version>-->
        <!--<configuration>-->
        <!--<baseImage>java</baseImage>-->
        <!--<imageName>example</imageName>-->
      <!--</configuration>-->
      <!--</plugin>-->
    <!--</plugins>-->
  <!--</build>-->
</project>
